<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="十四心" type="application/atom+xml" />






<meta name="description" content="Next主题文档地址：官方文档 基本步骤1.github官网申请自己的账户 :    注意:只能用户名称作为github.io博客的二级域名，我的用户名称 lushunde321，所以我的github博客网址是：lushunde321.github.io 2.nodejs 本地安装完成，下载地址：https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+hexo搭建自己的博客（一）">
<meta property="og:url" content="http://github.lushunde.com/2018/01/24/github-hexo搭建自己的博客/index.html">
<meta property="og:site_name" content="十四心">
<meta property="og:description" content="Next主题文档地址：官方文档 基本步骤1.github官网申请自己的账户 :    注意:只能用户名称作为github.io博客的二级域名，我的用户名称 lushunde321，所以我的github博客网址是：lushunde321.github.io 2.nodejs 本地安装完成，下载地址：https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180122212022673?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180122221129981?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180122221142518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180122223329462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180122231709859?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-03-17T18:05:15.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+hexo搭建自己的博客（一）">
<meta name="twitter:description" content="Next主题文档地址：官方文档 基本步骤1.github官网申请自己的账户 :    注意:只能用户名称作为github.io博客的二级域名，我的用户名称 lushunde321，所以我的github博客网址是：lushunde321.github.io 2.nodejs 本地安装完成，下载地址：https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180122212022673?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.lushunde.com/2018/01/24/github-hexo搭建自己的博客/"/>





  <title>Github+hexo搭建自己的博客（一） | 十四心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/lushunde321"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十四心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行。    -小码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.lushunde.com/2018/01/24/github-hexo搭建自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲁顺德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://githubimg.lushunde.com/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十四心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+hexo搭建自己的博客（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T00:07:44+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/github-hexo搭建自己的博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/24/github-hexo搭建自己的博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/24/github-hexo搭建自己的博客/" class="leancloud_visitors" data-flag-title="Github+hexo搭建自己的博客（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Next主题文档地址：官方文档"><a href="#Next主题文档地址：官方文档" class="headerlink" title="Next主题文档地址：官方文档"></a>Next主题文档地址：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">官方文档</a></h1><hr>
<h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><h3 id="1-github官网申请自己的账户"><a href="#1-github官网申请自己的账户" class="headerlink" title="1.github官网申请自己的账户"></a>1.github官网申请自己的账户</h3><p> :    注意:只能用户名称作为github.io博客的二级域名，我的用户名称 lushunde321，所以我的github博客网址是：lushunde321.github.io</p>
<h3 id="2-nodejs-本地安装完成，下载地址：https-nodejs-org-dist-v8-9-4-node-v8-9-4-x64-msi"><a href="#2-nodejs-本地安装完成，下载地址：https-nodejs-org-dist-v8-9-4-node-v8-9-4-x64-msi" class="headerlink" title="2.nodejs 本地安装完成，下载地址：https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi"></a>2.nodejs 本地安装完成，下载地址：<a href="https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi" target="_blank" rel="noopener">https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi</a></h3><p> :    安装时点击下一步，不用选择其他配置即可。用户根据自己需要进行选择</p>
<h3 id="3-安装Git-下载地址：https-pan-baidu-com-s-1racDcfE"><a href="#3-安装Git-下载地址：https-pan-baidu-com-s-1racDcfE" class="headerlink" title="3.安装Git 下载地址：https://pan.baidu.com/s/1racDcfE"></a>3.安装Git 下载地址：<a href="https://pan.baidu.com/s/1racDcfE" target="_blank" rel="noopener">https://pan.baidu.com/s/1racDcfE</a></h3><p>: 安装时点击下一步，不用选择其他配置即可。也可以根据自己需求进行选择</p>
<h3 id="4-剩下的所有操作全部在Git安装后右键的-Git-Bash-Here-中操作。"><a href="#4-剩下的所有操作全部在Git安装后右键的-Git-Bash-Here-中操作。" class="headerlink" title="4.剩下的所有操作全部在Git安装后右键的 Git Bash Here 中操作。"></a>4.剩下的所有操作全部在Git安装后右键的 Git Bash Here 中操作。</h3><p>: Git Bash 其实是liunx界面的cmd，可以直接使用git的命令。</p>
<h2 id="GitHub上创建自己博客同名的repositories"><a href="#GitHub上创建自己博客同名的repositories" class="headerlink" title="GitHub上创建自己博客同名的repositories"></a>GitHub上创建自己博客同名的repositories</h2><h3 id="github创建同名博客仓库"><a href="#github创建同名博客仓库" class="headerlink" title="github创建同名博客仓库"></a>github创建同名博客仓库</h3><p>登录到自己的github上，选择 new repositories -&gt;创建 lushunde321 如图：<br><img src="http://img.blog.csdn.net/20180122212022673?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>我的github用户是lushunde321，所以我只能创建 lushunde321.github.io ，这里是github默认同名的才会被github page 创建blog。<br>直接点击cheated repoisitory ,弹出如下页面，表示已经创建成功。</p>
<h3 id="设置Git连接GitHub的基本设置"><a href="#设置Git连接GitHub的基本设置" class="headerlink" title="设置Git连接GitHub的基本设置"></a>设置Git连接GitHub的基本设置</h3><h4 id="全局配置切换到淘宝源"><a href="#全局配置切换到淘宝源" class="headerlink" title="全局配置切换到淘宝源"></a><strong>全局配置切换到淘宝源</strong></h4><blockquote>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br><figure class="highlight plain"><figcaption><span>Bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="设置全局配置user-name-和user-email"><a href="#设置全局配置user-name-和user-email" class="headerlink" title="设置全局配置user.name 和user.email"></a><strong>设置全局配置user.name 和user.email</strong></h4><blockquote>
<p>git config –global user.name “lushunde321”<br>git config –global user.email “lushunde321@163.com”<br><figure class="highlight plain"><figcaption><span>Bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#### 展示效果</span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$ git config --global user.name &quot;lushunde321&quot;</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$ git config --global user.email &quot;lushunde321@163.com&quot;</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/Desktop</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="生成SSH密钥设置到Github-需先设置user-name和user-email"><a href="#生成SSH密钥设置到Github-需先设置user-name和user-email" class="headerlink" title="生成SSH密钥设置到Github(需先设置user.name和user.email)"></a><strong>生成SSH密钥设置到Github(需先设置user.name和user.email)</strong></h3><blockquote>
<p>cd ~/.ssh<br>ssh-keygen -t rsa -C “lushunde321@163.com”<br><figure class="highlight plain"><figcaption><span>Bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#### 展示效果</span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br><span class="line">$ cd ~/.ssh</span><br><span class="line">bash: cd: /c/Users/Lu/.ssh: No such file or directory</span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;lushunde321@163.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/Lu/.ssh/id_rsa):</span><br><span class="line">Created directory &apos;/c/Users/Lu/.ssh&apos;.</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/Lu/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /c/Users/Lu/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:Ih5glTLSLXZMdKCFOQ0xe6hk/czngRQbgjd2oA8zymk lushunde321@163.com</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">| .=&amp;B=.          |</span><br><span class="line">|..%@Bo+          |</span><br><span class="line">| XOB+o           |</span><br><span class="line">|=o*o= .          |</span><br><span class="line">|oE .o=.oS        |</span><br><span class="line">|.  . oo..        |</span><br><span class="line">|    .  .         |</span><br><span class="line">|                 |</span><br><span class="line">|                 |</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="设置ssh-key到GitHub"><a href="#设置ssh-key到GitHub" class="headerlink" title="设置ssh key到GitHub"></a><strong>设置ssh key到GitHub</strong></h3><p>默认生成ssh key在C:\Users\username.ssh文件夹中，复制 id_rsa.pub文件到 github-&gt;settings-&gt;SSH and GPG key-&gt;new ssh key 如图<br><img src="http://img.blog.csdn.net/20180122221129981?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180122221142518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="ssh设置是否成功测试"><a href="#ssh设置是否成功测试" class="headerlink" title="ssh设置是否成功测试"></a>ssh设置是否成功测试</h3><blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ ssh -T git@github.com		#测试ssh连接</span><br><span class="line">The authenticity of host &apos;github.com (192.30.255.113)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes		#第一次测试，yes即可</span><br><span class="line">Warning: Permanently added &apos;github.com,192.30.255.113&apos; (RSA) to the list of known hosts.</span><br><span class="line">Hi lushunde321! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ ssh -T git@github.com			#第二次ssh测试</span><br><span class="line">Hi lushunde321! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h3 id="基本设置完成。"><a href="#基本设置完成。" class="headerlink" title="基本设置完成。"></a>基本设置完成。</h3><h2 id="安装hexo插件"><a href="#安装hexo插件" class="headerlink" title="安装hexo插件"></a>安装hexo插件</h2><p>使用git shell,依次输入以下代码命令：</p>
<blockquote>
<p>cd /        #进入根目录，实际上是git安装的根目录<br>npm install hexo-cli -g            #安装hexo，阿里云源  大概10s安装</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 ~/.ssh</span><br><span class="line">$ cd /				#进入根目录，实际上是git安装的根目录 </span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br><span class="line">$ pwd			#查看当前文件位置</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br><span class="line">$ npm install hexo-cli -g			#安装hexo，阿里云源大概10s安装</span><br><span class="line">C:\Users\Lu\AppData\Roaming\npm\hexo -&gt; C:\Users\Lu\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\hexo-cli\node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-cli@1.0.4</span><br><span class="line">updated 1 package in 12.329s		#完成安装</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br></pre></td></tr></table></figure>
<h3 id="初始化项目所需插件"><a href="#初始化项目所需插件" class="headerlink" title="初始化项目所需插件"></a>初始化项目所需插件</h3><blockquote>
<p>cd /<br>hexo init Hexo<br>cd /Hexo<br>npm instal<br>hexo generate（可简写为hexo g）<br>hexo sever（可简写为hexo s）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br><span class="line">$ cd /			#进入git主目录</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br><span class="line">$ hexo init Hexo			#初始化hexo插件</span><br><span class="line">INFO  Cloning hexo-starter to D:\Git\Hexo</span><br><span class="line">Cloning into &apos;D:\Git\Hexo&apos;...</span><br><span class="line">remote: Counting objects: 62, done.</span><br><span class="line">remote: Total 62 (delta 0), reused 0 (delta 0), pack-reused 62</span><br><span class="line">Unpacking objects: 100% (62/62), done.</span><br><span class="line">Submodule &apos;themes/landscape&apos; (https://github.com/hexojs/hexo-theme-landscape.git) registered for path &apos;themes/landscape&apos;</span><br><span class="line">Cloning into &apos;D:/Git/Hexo/themes/landscape&apos;...</span><br><span class="line">remote: Counting objects: 794, done.</span><br><span class="line">remote: Total 794 (delta 0), reused 0 (delta 0), pack-reused 793</span><br><span class="line">Receiving objects: 100% (794/794), 2.53 MiB | 272.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (415/415), done.</span><br><span class="line">Submodule path &apos;themes/landscape&apos;: checked out &apos;73a23c51f8487cfcd7c6deec96ccc7543960d350&apos;</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">▒▒Ϣ: ▒▒▒ṩ▒▒ģʽ▒޷▒▒ҵ▒▒ļ▒▒▒</span><br><span class="line">npm WARN deprecated swig@1.4.2: This package is no longer maintained</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">added 315 packages in 19.401s</span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /</span><br><span class="line">$ cd Hexo/			#进入Hexo文件夹</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ pwd</span><br><span class="line">/Hexo</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ npm install			#安装npm插件</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">up to date in 3.626s</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ hexo generate			#hexo插件的命令，编译</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 188 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: fancybox/blank.gif</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.css</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.js</span><br><span class="line">INFO  Generated: fancybox/fancybox_overlay.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</span><br><span class="line">INFO  Generated: archives/2018/index.html</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite.png</span><br><span class="line">INFO  Generated: archives/2018/01/index.html</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  Generated: 2018/01/22/hello-world/index.html</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  28 files generated in 434 ms</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ hexo server			#hexo插件，启动本地服务，本地网址已经给出</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<h3 id="本地搭建hexo博客插件完成。展示如图"><a href="#本地搭建hexo博客插件完成。展示如图" class="headerlink" title="本地搭建hexo博客插件完成。展示如图"></a>本地搭建hexo博客插件完成。展示如图</h3><p><img src="http://img.blog.csdn.net/20180122223329462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="上传hexo博客的静态文档到GitHub"><a href="#上传hexo博客的静态文档到GitHub" class="headerlink" title="上传hexo博客的静态文档到GitHub"></a>上传hexo博客的静态文档到GitHub</h2><h3 id="查看hexo插件的版本"><a href="#查看hexo插件的版本" class="headerlink" title="查看hexo插件的版本"></a>查看hexo插件的版本</h3><blockquote>
<p>hexo -V</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ hexo -V</span><br><span class="line">hexo: 3.4.4</span><br><span class="line">hexo-cli: 1.0.4</span><br><span class="line">os: Windows_NT 10.0.14393 win32 x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 8.9.4</span><br><span class="line">v8: 6.1.534.50</span><br><span class="line">uv: 1.15.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.25.0</span><br><span class="line">openssl: 1.0.2n</span><br><span class="line">icu: 59.1</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 31.0.1</span><br><span class="line">tz: 2017b</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br></pre></td></tr></table></figure>
<h4 id="大于hexo-3-0的上传到github的方法："><a href="#大于hexo-3-0的上传到github的方法：" class="headerlink" title="大于hexo 3.0的上传到github的方法："></a><strong>大于hexo 3.0的上传到github的方法：</strong></h4><p>安装部署到github插件依赖</p>
<blockquote>
<p>npm install –save hexo-deployer-git</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ npm install --save hexo-deployer-git			#安装命令</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@0.3.1</span><br><span class="line">added 16 packages in 6.348s</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br></pre></td></tr></table></figure>
<h4 id="设置-config-yml的属性"><a href="#设置-config-yml的属性" class="headerlink" title="设置_config.yml的属性"></a><strong>设置_config.yml的属性</strong></h4><blockquote>
<p>deploy:<br>  type: git<br>  repo: git@github.com:lushunde321/lushunde321.github.io.git<br>  branch: master</p>
</blockquote>
<h4 id="gitbash部署hexo到github"><a href="#gitbash部署hexo到github" class="headerlink" title="gitbash部署hexo到github"></a>gitbash部署hexo到github</h4><blockquote>
<p>hexo deploy</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">成功样例：</span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$ hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Setting up Git deployment...</span><br><span class="line">Initialized empty Git repository in D:/Git/Hexo/.deploy_git/.git/</span><br><span class="line">[master (root-commit) 787e708] First commit</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 placeholder</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">warning: LF will be replaced by CRLF in 2018/01/22/hello-world/index.html.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in archives/2018/01/index.html.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in archives/2018/index.html.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in archives/index.html.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in css/style.css.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in index.html.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF in js/script.js.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">[master ab9a29a] Site updated: 2018-01-22 23:07:06</span><br><span class="line"> 29 files changed, 5772 insertions(+)</span><br><span class="line"> create mode 100644 2018/01/22/hello-world/index.html</span><br><span class="line"> create mode 100644 archives/2018/01/index.html</span><br><span class="line"> create mode 100644 archives/2018/index.html</span><br><span class="line"> create mode 100644 archives/index.html</span><br><span class="line"> create mode 100644 css/fonts/FontAwesome.otf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.eot</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.svg</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.ttf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.woff</span><br><span class="line"> create mode 100644 css/images/banner.jpg</span><br><span class="line"> create mode 100644 css/style.css</span><br><span class="line"> create mode 100644 fancybox/blank.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading@2x.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_overlay.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite@2x.png</span><br><span class="line"> create mode 100644 fancybox/helpers/fancybox_buttons.png</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.css</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.pack.js</span><br><span class="line"> create mode 100644 index.html</span><br><span class="line"> create mode 100644 js/script.js</span><br><span class="line"> delete mode 100644 placeholder</span><br><span class="line">Branch master set up to track remote branch master from git@github.com:lushunde321/lushunde321.github.io.git.</span><br><span class="line">To github.com:lushunde321/lushunde321.github.io.git</span><br><span class="line"> + 689b2e1...ab9a29a HEAD -&gt; master (forced update)</span><br><span class="line">INFO  Deploy done: git</span><br><span class="line"></span><br><span class="line">Lu@DESKTOP-GBTEDDT MINGW64 /Hexo</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<h2 id="查看博客"><a href="#查看博客" class="headerlink" title="查看博客"></a>查看博客</h2><p>查看github查看自己的  repository 中上传的文件，10分钟左右之后 访问lushunde321.github.io ，如图<br><img src="http://img.blog.csdn.net/20180122231709859?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhb3l1MTk5MTAzMjE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>
    
    
    
	
	<div>  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束  感谢阅读------</div>
    
</div> </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://githubimg.lushunde.com/gzh.png" alt="鲁顺德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的分享资源！</div>
</div>

      </div>
    

	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://githubimg.lushunde.com/wx.png" alt="鲁顺德 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://githubimg.lushunde.com/zfb.png" alt="鲁顺德 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/hexo help/" rel="next" title="Hexo 的基础使用命令（〇）">
                <i class="fa fa-chevron-left"></i> Hexo 的基础使用命令（〇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/github-pages-域名绑定/" rel="prev" title="Github Pages  域名绑定（二）">
                Github Pages  域名绑定（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://githubimg.lushunde.com/head.png"
                alt="鲁顺德" />
            
              <p class="site-author-name" itemprop="name">鲁顺德</p>
              <p class="site-description motion-element" itemprop="description">未来不可预期，才会期待和精彩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lushunde321" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lushunde321@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xiaoyu19910321" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/lushunde321/" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Next主题文档地址：官方文档"><span class="nav-number">1.</span> <span class="nav-text">Next主题文档地址：官方文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本步骤"><span class="nav-number">1.1.</span> <span class="nav-text">基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-github官网申请自己的账户"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.github官网申请自己的账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-nodejs-本地安装完成，下载地址：https-nodejs-org-dist-v8-9-4-node-v8-9-4-x64-msi"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.nodejs 本地安装完成，下载地址：https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Git-下载地址：https-pan-baidu-com-s-1racDcfE"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.安装Git 下载地址：https://pan.baidu.com/s/1racDcfE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-剩下的所有操作全部在Git安装后右键的-Git-Bash-Here-中操作。"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.剩下的所有操作全部在Git安装后右键的 Git Bash Here 中操作。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub上创建自己博客同名的repositories"><span class="nav-number">1.2.</span> <span class="nav-text">GitHub上创建自己博客同名的repositories</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github创建同名博客仓库"><span class="nav-number">1.2.1.</span> <span class="nav-text">github创建同名博客仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Git连接GitHub的基本设置"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置Git连接GitHub的基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置切换到淘宝源"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">全局配置切换到淘宝源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置全局配置user-name-和user-email"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">设置全局配置user.name 和user.email</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSH密钥设置到Github-需先设置user-name和user-email"><span class="nav-number">1.2.3.</span> <span class="nav-text">生成SSH密钥设置到Github(需先设置user.name和user.email)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置ssh-key到GitHub"><span class="nav-number">1.2.4.</span> <span class="nav-text">设置ssh key到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh设置是否成功测试"><span class="nav-number">1.2.5.</span> <span class="nav-text">ssh设置是否成功测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设置完成。"><span class="nav-number">1.2.6.</span> <span class="nav-text">基本设置完成。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo插件"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目所需插件"><span class="nav-number">1.3.1.</span> <span class="nav-text">初始化项目所需插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地搭建hexo博客插件完成。展示如图"><span class="nav-number">1.3.2.</span> <span class="nav-text">本地搭建hexo博客插件完成。展示如图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传hexo博客的静态文档到GitHub"><span class="nav-number">1.4.</span> <span class="nav-text">上传hexo博客的静态文档到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看hexo插件的版本"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看hexo插件的版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大于hexo-3-0的上传到github的方法："><span class="nav-number">1.4.1.1.</span> <span class="nav-text">大于hexo 3.0的上传到github的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-config-yml的属性"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">设置_config.yml的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitbash部署hexo到github"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">gitbash部署hexo到github</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看博客"><span class="nav-number">1.5.</span> <span class="nav-text">查看博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲁顺德</span>

<!-- 隐藏底部的代码
  
</div>


 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Mr.Lu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://github.lushunde.com/2018/01/24/github-hexo搭建自己的博客/';
          this.page.identifier = '2018/01/24/github-hexo搭建自己的博客/';
          this.page.title = 'Github+hexo搭建自己的博客（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Mr.Lu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k72MwtOd2S0IgmtX6QzDxQR7-gzGzoHsz", "B7qV9uG2uuJYonVKs6rCN75I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
